[33m4d02907[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mworkspace[m[33m, [m[1;31morigin/workspace[m[33m)[m Add mentor finance
[33m92094db[m Add Audit Layer
[33m6f2c81c[m LiteSession
[33m11b3655[m add session service interface
[33m10d4857[m Merge branch 'workspace' of https://github.com/ShashiniMadhu/Skill-Mentor into workspace
[33m52bb453[m Add a SessionService
[33m9131e44[m add SessionService
[33m826342c[m Merge branch 'workspace' of https://github.com/ShashiniMadhu/Skill-Mentor into workspace
[33m30a163a[m Add SessionService
[33mc4ff05f[m Create all relations
[33md731bb8[m 1-m relation with session-classRoom
[33m32389ff[m m-m relation between classRoom and Mentor
[33m6e0418f[m latest edition of 1-m relation of ClassRoom-Mentor
[33me4e0da3[m 1-m relation of ClassRoom-Mentor( without changing the Mappers
[33m6d1efaf[m 1-1 relation of ClassRoom-Mentor(one side) without changing the Mappers
[33m6737a57[m ClassRoom CRUDs
[33m7e44e8f[m Mentor CRUDs
[33m06eea20[m jdbc-hibernate
[33m9913fa0[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m refactor
[33ma22dec3[m Create the database connection
[33m69b4c5d[m CRUD operations for ClassRoom
[33md1de368[m CRUD operations for Mentor
[33m43d4914[m CRUD operations for student
[33m8ab8753[m initialize the project
[33m04d44f6[m initialize the project
